<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solde : 0"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:background="@color/bleuCustomFonce"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trésorerie"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textAlignment="center"
        />
</RelativeLayout>