<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlancLight">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="50dp"
            android:gravity="center"
            android:text="Accueil"
            android:textColor="@color/black"
            >

        </TextView>
    </TableRow>
    
    <TextView
        android:id="@+id/MessageDeBienvenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        />
    
    <TableRow
        android:id="@+id/tableaulogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/round_corner"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        >
        <ImageButton
            android:id="@+id/Accueil_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_home"
            />
        <ImageButton
            android:id="@+id/Association_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_associations"
            />
        <ImageButton
            android:id="@+id/Profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_profile"
            />
    </TableRow>

</RelativeLayout>