<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutRegister">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:text="@string/inscription"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/NomCompletRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"

        android:hint="Nom complet"
        android:maxLines="1"
        android:autofillHints="Nom complet"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/EmailRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"

        android:hint="E-mail"
        android:maxLines="1"
        android:autofillHints="E-mail"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"

        />

    <EditText
        android:id="@+id/NumTelephoneRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"

        android:hint="Numero de telephone"
        android:maxLines="1"
        android:autofillHints="Numero de telephone"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:gravity="center"
        android:text="Informations suplémentaires"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/PseudoRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"

        android:hint="Pseudo"
        android:maxLines="1"
        android:autofillHints="Pseudo"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/MotDePasseRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"

        android:hint="Mot de passe"
        android:maxLines="1"
        android:autofillHints="Mot de passe"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/VerificationMotDePasseRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"

        android:hint="Mot de passe"
        android:maxLines="1"
        android:autofillHints="Mot de passe"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@color/black"
        />

    <CheckBox
        android:id="@+id/CheckBoxRegles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_gravity="center"
        android:text="Accepter les règles"
        />


    <TableRow
        android:id="@+id/tableaulogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="0dp"
        >
        <Button
            android:id="@+id/Retour"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:text="Connexion"
            android:backgroundTint="@color/grisCustomClair"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:text="S'inscrire"
            android:backgroundTint="@color/bleuCustomFonce"
            android:layout_gravity="center"
            />
    </TableRow>


</LinearLayout>